upstream server {
  server server:8000;
}

map $sent_http_content_type $expires {
    "text/html"                 1h;
    "text/html; charset=utf-8"  1h;
    default                     7d;
}

server {
  listen 80;
  root /usr/share/nginx/html;

  gzip            on;
  gzip_types      text/plain application/xml text/css application/javascript;
  gzip_min_length 1000;

  charset utf-8;

  location ~* \.(?:ico|gif|jpe?g|png|woff2?|eot|otf|ttf|svg|js|css)$ {
    expires $expires;
    add_header Pragma public;
    add_header Cache-Control "public";

    try_files $uri $uri/ =404;
  }

  location / {
    expires $expires;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN";

    try_files $uri $uri/index.html =404;
  }

  location /api {
    proxy_set_header Host $host;
    proxy_pass http://server;
  }
}
